# ConuHacks7-CyberHunt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kristhecanadian/cyberhunt/: Dashboard.kt  Landing.kt  Quiz.kt
app/src/main/java/me/kristhecanadian/cyberhunt/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/me/kristhecanadian/cyberhunt/ar/: ClueNode.kt  PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/me/kristhecanadian/cyberhunt/model/: Clues.kt  Place.kt
app/src/main/java/me/kristhecanadian/cyberhunt/ui/ar/: ArFragment.kt
app/src/main/java/me/kristhecanadian/cyberhunt/ui/badges/: BadgesFragment.kt
app/src/main/java/me/kristhecanadian/cyberhunt/ui/dashboard/: DashboardFragment.kt
app/src/main/java/me/kristhecanadian/cyberhunt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/kristhecanadian/cyberhunt/ui/quiz/: QuizFragment.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_landing.xml  activity_main.xml  fragment_ar.xml  fragment_badges.xml  fragment_collection.xml  fragment_home.xml  place_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
